<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body><div id="left">

<ul>
<li><a href="">Menu 0</a></li>
<li><a href="">Menu 1</a>
	<ul>
		<li><a href="">vertical 1</a></li>
		<li><a href="">vertical 2</a></li>
	</ul>
</li>    
<li><a href="">Menu 2</a>
	<ul>
		<li><a href="">vertical 3</a></li>
		<li><a href="">vertical 4</a></li>
        <li><a href="">vertical 5</a></li>
	</ul>
</li>
<li><a href="">Menu 3</a>
	<ul>
		<li><a href="">vertical 6</a></li>
		<li><a href="">vertical 7</a></li>
        <li><a href="">vertical 8</a></li>
	</ul>
</li>
</ul>


</div>
</body>
</html>
